{
  "name": "pizza",
  "version": "1.0.0",
  "description": "TODO",
  "main": "lib/index.js",
  "bin": {
    "pizza": "lib/index.js"
  },
  "scripts": {
    "start": "nodemon -e ts --watch src/ --exec npm run build",
    "build": "tsc",
    "postbuild": "copyfiles --flat src/config/defaults/* lib/config/defaults"
  },
  "keywords": [],
  "author": "Alex Sandri",
  "license": "MIT",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/node": "^14.0.22",
    "copyfiles": "^2.3.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^5.1.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-sandri/pizza.git"
  },
  "bugs": {
    "url": "https://github.com/alex-sandri/pizza/issues"
  },
  "homepage": "https://github.com/alex-sandri/pizza#readme"
}
