{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "declaration": true,
        "outDir": "./lib",
        "strict": true,
        "resolveJsonModule": true
    },
    "include": [ "src" ],
}