{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
    "build:webpack": "webpack"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {},
  "dependencies": {}
}